%META:TOPICINFO{author="ProjectContributor" comment="" date="1574082601" format="1.1"  version="1"}%
---+!! %TOPIC%
%FORMFIELD{"Description"}%

%TOC%

This package integrates the [[http://momentjs.com/][moment.js]] library into Foswiki.

The full API documentation is available at http://momentjs.com/docs/

---++ Example

<form id="momentForm">
<div class="foswikiFormSteps">
  <div class="foswikiFormStep">
    <h3>Enter a date string:</h3>
    <input type="text" id="inputDate" value="2012-06-13T09:43:01Z" size="60" class="foswikiInputField foswikiLeft" style="margin-right:1em" />
    %BUTTON{"%MAKETEXT{"Submit"}%" icon="tick" type="submit"}%
    %CLEAR%
  </div>
  <div class="foswikiFormStep">
  </div>
---
  <div class="foswikiFormStep">
    <h3>Result:</h3>
    <ul id="outputDate"></ul>
  </div>
</div>
</form>

%JQREQUIRE{"moment"}%

<literal>
<script>
jQuery(function($) {
  function updateMoments() {
    $("#outputDate").empty();
    var inputDate = $("#inputDate").val() || ((new Date).getTime()),
        m = moment(inputDate);
    $("#outputDate")
      .append('<li> iso: '+m.format()+'</li>')
      .append('<li> international: '+m.format('LLL')+'</li>')
      .append('<li> calendar: '+m.calendar()+'</li>')
      .append('<li> custom: '+m.format("dddd, Do MMMM YYYY, HH:mm")+'</li>')
      .append('<li> humanized: '+m.fromNow()+'</li>');
  }
  $("#momentForm").submit(function() {
    updateMoments();    
    return false;
  });
  updateMoments();
});
</script>
</literal>

---++ Installation Instructions
%$INSTALL_INSTRUCTIONS%

---++ Dependencies
%$DEPENDENCIES%

---++ Change History
%TABLE{columnwidths="7em" tablewidth="100%"}%
|  18 Nov 2019: | adjust german short month names to Foswiki standard |
|  13 Dec 2018: | updated to moment.js 2.23.0 |
|  12 Sep 2016: | updated to moment.js 2.15.0 |
|  02 Sep 2016: | updated to moment.js 2.14.1 |
|  16 Dec 2014: | fixed dependency issue in jquery module loader |
|  15 Mar 2014: | fixed syntax error in contrib stub |
|  20 Feb 2013: | updated to moment.js 2.0.0 |
|  14 Jun 2012: | initial release |

%META:FORM{name="PackageForm"}%
%META:FIELD{name="Author" title="Author" value="Michael Daum"}%
%META:FIELD{name="Copyright" title="Copyright" value="&copy; 2011-2018 Tim Wood (moment.js) &copy; 2012-2019 Michael Daum http://michaeldaumconsulting.com (foswiki stubs)"}%
%META:FIELD{name="Description" title="Description" value="%25$SHORTDESCRIPTION%25"}%
%META:FIELD{name="Home" title="Home" value="Foswiki:Extensions/%TOPIC%"}%
%META:FIELD{name="License" title="License" value="[[http://www.gnu.org/licenses/gpl.html][GPL (Gnu General Public License)]] and MIT"}%
%META:FIELD{name="Release" title="Release" value="%$RELEASE%"}%
%META:FIELD{name="Repository" title="Repository" value="https://github.com/foswiki/%TOPIC%"}%
%META:FIELD{name="Support" title="Support" value="Foswiki:Support/%TOPIC%"}%
%META:FIELD{name="Version" title="Version" value="%$VERSION%"}%
